# Copy this file to .env and change the values as needed
APP_HOST=0.0.0.0
APP_PORT=8000
# Point this URL at your public deployment. Example: https://openaiapp.blockchain.nz
APP_PUBLIC_URL=http://127.0.0.1:8000
